{
  "name": "osteocheck-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
    "typeorm:run-migrations": "yarn typeorm migration:run -d ./src/database/dbConnection.ts",
    "typeorm:create-migration": "node ./src/prompts/createMigration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.19.0"
  },
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.19",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.3",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.9.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.28",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.5",
    "ts-node": "^10.9.2"
  }
}
